{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "StudentDriver",
            "request": "launch",
            "mainClass": "StudentDriver",
            "projectName": "CSC372_8795193"
        },
        {
            "type": "java",
            "name": "Student",
            "request": "launch",
            "mainClass": "Student",
            "projectName": "CSC372_8795193"
        },
        {
            "type": "java",
            "name": "restart",
            "request": "launch",
            "mainClass": "restart",
            "projectName": "CSC372_8795193"
        },
        {
            "type": "java",
            "name": "Recursion",
            "request": "launch",
            "mainClass": "Recursion",
            "projectName": "CSC372_8795193"
        },
        {
            "type": "java",
            "name": "ShapeArray",
            "request": "launch",
            "mainClass": "ShapeArray",
            "projectName": "CSC372_8795193"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BankAccountGUI",
            "request": "launch",
            "mainClass": "BankAccountGUI",
            "projectName": "CSC372_8795193"
        },
        {
            "type": "java",
            "name": "BankUserInterface",
            "request": "launch",
            "vmArgs": "--module-path ./javafx-sdk-22.0.1/lib --add-modules javafx.controls",
            "mainClass": "BankUserInterface",
            "projectName": "CSC372_8795193"
        },
        {
            "type": "java",
            "name": "CTA1_TEST",
            "request": "launch",
            "mainClass": "CTA1_TEST",
            "projectName": "CSC372_8795193"
        }
    ]
}